<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8128e4846a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="header__navbar">
        <!-- Burger -->
        <div class="header__navbar__burger-logo">
          <div class="burger">
            <span class="burger__item"></span>
            <span class="burger__item"></span>
            <span class="burger__item"></span>
          </div>
          <div class="header__navbar__logo">
            <img src="icons/clogosdc 1.svg" alt="" />
          </div>
        </div>
        <div class="header__navbar__icons">
          <div class="header__navbar__icons__text">
            <i class="fa-regular fa-square-plus"></i>
            <p>
              <span class="first-line">13$</span> <br />
              <span class="second-line">For 12 days</span>
            </p>
          </div>
          <i class="fa-regular fa-user"></i>
          <i class="fa-regular fa-bell"></i>
        </div>
      </header>
      <!-- Side navbar -->
      <nav class="navbar__left" style="padding-left:5px;">
        <div class="side__navbar">
          <div tabindex="1" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">Dashboard</a>
            </div>
          </div>

          <div tabindex="1" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-solid fa-server"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">Servers</a>
            </div>
          </div>

          <div tabindex="1" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-regular fa-hard-drive"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">Disks</a>
            </div>
          </div>

          <div tabindex="2" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-solid fa-location-dot"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">Floating IPs</a>
            </div>
          </div>

          <div tabindex="2" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-solid fa-scale-balanced"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item"> Balancers</a>
            </div>
          </div>

          <div tabindex="2" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-regular fa-floppy-disk"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">Backups</a>
            </div>
          </div>

          <div tabindex="2" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-regular fa-images"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">Snapshots</a>
            </div>
          </div>

          <div tabindex="2" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-solid fa-boxes-stacked"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">S3 storage</a>
            </div>
          </div>

          <div tabindex="2" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-solid fa-globe"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">DNS management</a>
            </div>
          </div>

          <div tabindex="2" class="side__navbar__item">
            <div class="side__navbar__item__icon">
              <a href=""><i class="fa-solid fa-key"></i></a>
            </div>
            <div class="side__navbar__item__text">
              <a href="" class="side__navbar__links__item">SSH keys</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
